# AutoApiTest

./: pom.xml
config/: pom.xml
config/src/main/resources/: application.properties
config/src/main/resources/mapping/: TestGlobalHostMapper.xml
dao/: pom.xml
dao/src/main/java/com/auth/dao/: ApiGroupFirstMapper.java  ApiOperationhistoryMapper.java  ApiReqHistoryMapper.java  CaseApiMapper.java  CaseGroupFirstMapper.java  SysUserMapper.java  TestApiMapper.java  TestCaseMapper.java  TestGlobalHostMapper.java  TestProjectMapper.java  TestProjectdynamicMapper.java
dao/src/main/java/com/auth/entity/: ApiGroupFirst.java  ApiOperationhistory.java  ApiReqHistory.java  CaseApi.java  CaseApiExample.java  TestGlobalHost.java
dao/src/main/java/com/auth/utils/: GeneratorPlugin.java
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapping/: ApiReqHistoryMapper.xml  CaseApiMapper.xml  SysUserMapper.xml
services/: pom.xml
src/main/java/com/auth/controller/: ApiReqHistoryController.java  HostController.java  LoginController.java  ProjectController.java
src/main/java/com/auth/dao/: ApiOperationhistoryMapper.java  CaseApiMapper.java  CaseGroupFirstMapper.java  SysUserMapper.java  TestCaseMapper.java  TestProjectMapper.java
src/main/java/com/auth/demo/: DemoApplication.java
src/main/java/com/auth/entity/: ApiOperationhistoryExample.java  SysUserExample.java  TestApiExample.java  TestCase.java  TestGlobalHostExample.java  TestProject.java  TestProjectExample.java  (+2 more)
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ApiGroupFirstMapper.xml  ApiOperationhistoryMapper.xml  CaseApiMapper.xml  CaseGroupFirstMapper.xml  TestApiMapper.xml  TestCaseMapper.xml  TestProjectMapper.xml  TestProjectdynamicMapper.xml
web/: pom.xml
web/src/main/java/com/: DemoApplication.java  WebLogAspect.java
(+77 files in other folders)
