spring.application.name=auth
spring.profiles.active=dwd-dev
server.port=9090
## mytest  ˝æ›‘¥≈‰÷√
spring.datasource.url= jdbc:mysql://118.25.127.220:3306/apitest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username= itoffice
spring.datasource.password= itoffice
spring.datasource.driverClassName= com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

